<!DOCTYPE html>
<html lang="en">
<head>
  <title>ValEx</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- style sheet -->
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="total">
  <nav class="navbar">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive"></a>
    </div>
    <ul class="nav navbar-nav pull-right">
      
      <li><a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></li>
    </ul>
  </div>
</nav>
<!--main tabbed menu start-->
<div class="tab">
  <button class="tablinks active" onclick="openCity(event, 'customer')"><i class="fa fa-user-circle" aria-hidden="true"></i>
 Customer</button>
  <button class="tablinks" onclick="openCity(event, 'vendor')"><i class="fa fa-briefcase" aria-hidden="true"></i>
 Vendor</button>
  <button class="tablinks" onclick="openCity(event, 'advertisements')"><i class="fa fa-bullhorn" aria-hidden="true"></i>
 Advertisements</button>
</div>

<div id="customer" class="tabcontent">
  <div class="well well-sm"><h3>Search Customer By Phone / Name</h3></div>
  <div class="col-md-8 no-padd">
	<form>
	  <div class="form-group col-md-4 no-padd-l">
		<label for="phone">Phone No:</label>
		<input type="number" class="form-control" id="phone" placeholder="Phone Number">
	  </div>
	  <div class="form-group col-md-4 no-padd-l">
		<label for="name">Name:</label>
		<input type="text" class="form-control" id="name" placeholder="Name">
	  </div>
	  <div class="form-group col-md-4 no-padd-l">
	  <label>&nbsp;</label><br>
		<button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i>
 Search</button>
	  </div>
	  
	  
	</form>
  </div>
  <div class="clearfix"></div>
  <div class="well well-sm"><h3>Search Results</h3></div>
  <div class="col-md-12 no-padd">
	<table class="table table-bordered">
    <thead>
      <tr>
        <th>S.No</th>
		<th>Name</th>
        <th>Phone No</th>
        <th>Total Points Credited</th>
		<th>Total Points Debited</th>
		<th>Total Available Points</th>
		<th>View Details</th>
		
      </tr>
    </thead>
    <tbody>
      <tr>
		<td>1</td>
        <td>Ravi</td>
        <td>9966332255</td>
        <td>200</td>
		<td>100</td>
		<td>100</td>
		<td><button class="btn btn-redeen">View Details</button></td>
		<!-- <td><button class="btn btn-redeen"><i class="fa fa-gift" aria-hidden="true"></i> Redeem</button></td> -->
      </tr>
      <tr>
		<td>2</td>
        <td>Sunil Kumar</td>
        <td>9966332200</td>
        <td>200</td>
		<td>100</td>
		<td>100</td>
		<td><button class="btn btn-redeen">View Details</button></td>
		<!-- <td><button class="btn btn-redeen"><i class="fa fa-gift" aria-hidden="true"></i> Redeem</button></td> -->
      </tr>
	  <tr>
		<td>3</td>
        <td>Rakesh Kanna</td>
        <td>9966330022</td>
        <td>200</td>
		<td>100</td>
		<td>100</td>
		<td><button class="btn btn-redeen">View Details</button></td>
		<!-- <td><button class="btn btn-redeen"><i class="fa fa-gift" aria-hidden="true"></i> Redeem</button></td> -->
      </tr>
    </tbody>
  </table>

  </div>
  <div class="clearfix"></div>
  
  <div class="col-md-6 no-padd">
	<div class="well well-sm"><h3>Transcation Details</h3></div>
	<table class="table table-bordered">
    <thead>
      <tr>
        <th>S.No</th>
		<th>Date</th>
        <th>Vendor</th>
        <th>Amount</th>
		<th>Points Earned</th>
		
	  </tr>
    </thead>
    <tbody>
      <tr>
		<td>1</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
		<td>Data</td>
		
      </tr>
      
    </tbody>
  </table>

  </div>
 
    
  <div class="col-md-6 no-padd-r">
	<div class="well well-sm"><h3>Redemption Details</h3></div>
	<table class="table table-bordered">
    <thead>
      <tr>
        <th>S.No</th>
		<th>Date</th>
        <th>Vendor</th>
        <th>Popints Redeemed</th>
		<th>Balance Points</th>
		
	  </tr>
    </thead>
    <tbody>
      <tr>
		<td>1</td>
        <td>Data</td>
        <td>Data</td>
        <td>Data</td>
		<td>Data</td>
		
      </tr>
      
    </tbody>
  </table>

  </div>
  <div class="clearfix"></div>
</div>

<div id="vendor" class="tabcontent">
  <!-- <h3>Vendor Tab</h3> -->
  <!-- vertical tabbed menu start -->
  <div class="col-md-12">
	<div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 bhoechie-tab-container">
            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
              <div class="list-group">
                <a href="#" class="list-group-item active text-center">
                  Pending Approvals
                </a>
                <a href="#" class="list-group-item text-center">
                  Vendor Commission
                </a>
                <a href="#" class="list-group-item text-center">
                  Vendor Info
                </a>
                <a href="#" class="list-group-item text-center">
                  Add Coupon
                </a>
                <!--a href="#" class="list-group-item text-center">
                  <h4 class="glyphicon glyphicon-credit-card"></h4><br/>Credit Card
                </a-->
              </div>
            </div>
            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9 bhoechie-tab">
                <!-- pending  section -->
                <div class="bhoechie-tab-content active">
                    <div  class="col-md-12 no-padd">
  
 
  <div class="well well-sm"><h3>Pending Approvals</h3></div>
  <div class="col-md-12 no-padd">
	<table class="table table-bordered">
    <thead>
      <tr>
		<th>S.NO</th>
        <th>Company / Name</th>
        <th>Phone No</th>
        <th>Commission</th>
		<th>Approve / Reject </th>
		
      </tr>
    </thead>
    <tbody>
      <tr>
		<td>1</td>
        <td>Mangal Gindal Pvt.Ltd.</td>
        <td>9966332255</td>
        <td>200</td>
		<td><button class="btn btn-approve"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
 Approve</button>
 <button class="btn btn-reject"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
 Reject</button></td>
		
      </tr>
      <tr>
		<td>2</td>
        <td>Ravi</td>
        <td>9966332255</td>
        <td>200</td>
		<td><button class="btn btn-approve"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
 Approve</button>
 <button class="btn btn-reject"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
 Reject</button></td>
		
      </tr>
	  <tr>
		<td>3</td>
        <td>Ravi</td>
        <td>9966332255</td>
        <td>200</td>
		<td><button class="btn btn-approve"><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
 Approve</button>
 <button class="btn btn-reject"><i class="fa fa-thumbs-o-down" aria-hidden="true"></i>
 Reject</button></td>
		
      </tr>
    </tbody>
  </table>

  </div>
  <div class="clearfix"></div>
</div>
                </div>
                <!-- Comission section -->
                <div class="bhoechie-tab-content">
                                        <div  class="col-md-12 no-padd">
  
 
  <div class="well well-sm"><h3>Vendor Comission</h3></div>
  <div class="col-md-12 no-padd">
	<table class="table table-bordered">
    <thead>
      <tr>
		<th>S.NO</th>		
        <th>Name</th>
        <th>Comission</th>
		<th>Paid Amount</th>
		<th>Pending Amount</th>
		<th>Phone No</th>
		
      </tr>
    </thead>
    <tbody>
      <tr>
		<td>1</td>        
        <td>Rakesh Kanna</td>
        <td>20000</td>
		<td>200000</td>
		<td>10000</td>
		<td>9011111222</td>
	 </tr>
	 <tr>
		<td>2</td>        
        <td>Rakesh Kanna</td>
        <td>20000</td>
		<td>200000</td>
		<td>10000</td>
		<td>9011111222</td>
	 </tr>
	 <tr>
		<td>3</td>        
        <td>Rakesh Kanna</td>
        <td>20000</td>
		<td>200000</td>
		<td>10000</td>
		<td>9011111222</td>
	 </tr>
	  </tbody>
  </table>

  </div>
  <div class="clearfix"></div>
</div>
                </div>
    
                <!-- info search -->
                <div class="bhoechie-tab-content">
                                        <div  class="col-md-12 no-padd">
  <div class="well well-sm"><h3>Search Vendors By Phone / Name</h3></div>
  <div class="col-md-8 no-padd">
	<form>
	  <div class="form-group col-md-4 no-padd-l">
		<label for="phone">Phone No:</label>
		<input type="number" class="form-control" id="phone">
	  </div>
	  <div class="form-group col-md-4 no-padd-l">
		<label for="name">Name:</label>
		<input type="text" class="form-control" id="name">
	  </div>
	  <div class="form-group col-md-4 no-padd-l">
	  <label>&nbsp;</label><br>
		<button type="submit" class="btn btn-primary"><i class="fa fa-search" aria-hidden="true"></i>
 Search</button>
	  </div>
	  
	  
	</form>
  </div>
  <div class="clearfix"></div>
  <div class="well well-sm"><h3>Search Results</h3></div>
  <div class="col-md-12 no-padd">
	<table class="table table-bordered">
    <thead>
      <tr>
		<th>S.NO</th>
        <th>Name</th>
        <th>Phone No</th>
        <th>Comission</th>
		<th>Executive</th>
		
      </tr>
    </thead>
    <tbody>
      <tr>
		<td>1</td>
        <td>Ravi</td>
        <td>9966332255</td>
        <td>200</td>
		<td>Narayana Rao</td>
		
      </tr>
      <tr>
		<td>2</td>
        <td>Ravi</td>
        <td>9966332255</td>
        <td>200</td>
		<td>Narayana Rao</td>
		
      </tr>
	  <tr>
		<td>3</td>
        <td>Ravi</td>
        <td>9966332255</td>
        <td>200</td>
		<td>Narayana Rao</td>
		
      </tr>
    </tbody>
  </table>

  </div>
  <div class="clearfix"></div>
</div>
                </div>
				<!-- Add coupon search -->
                <div class="bhoechie-tab-content">
                    <center>
                      <h2 class="glyphicon glyphicon-road" style="font-size:8em;color:#55518a"></h2>
                      <h3 style="margin-top: 0;color:#55518a">Coming Soon</h3>
                      
                    </center>
                </div>
                <!--div class="bhoechie-tab-content">
                    <center>
                      <h1 class="glyphicon glyphicon-credit-card" style="font-size:12em;color:#55518a"></h1>
                      <h2 style="margin-top: 0;color:#55518a">Coming Soon</h2>
                      <h3 style="margin-top: 0;color:#55518a">Credit Card</h3>
                    </center>
                </div-->
            </div>
        </div>
  </div>
</div>
  <div class="clearfix"></div>
  
  
  
  
</div>

<div id="advertisements" class="tabcontent">
					<center>
                      <h2 class="glyphicon glyphicon-road" style="font-size:8em;color:#55518a"></h2>
                      <h3 style="margin-top: 0;color:#55518a">Coming Soon</h3>
                      
                    </center>
</div>

  
 
</div>
<script>
	$(document).ready(function() {
    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
        e.preventDefault();
        $(this).siblings('a.active').removeClass("active");
        $(this).addClass("active");
        var index = $(this).index();
        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
    });
});

</script>
</body>
</html>
