
<!--Author: E2EDT-PRADEEP-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Valex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Valex keywords" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/mislider.css" rel="stylesheet" type="text/css" />
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<!-- //Custom Theme files --> 
<!-- slider styles -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->

</head>
<span id="home"></span	>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">  
 
			<!-- header -->
		<div class="header-e2edt"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Valex</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive"></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="hvr-sweep-to-right page-scroll scroll" href="#home">Home</a></li>
							<li><a class="hvr-sweep-to-right page-scroll scroll" href="#about">About Us</a></li>
							<li><a class="hvr-sweep-to-right page-scroll scroll" href="#vendors">Vendors</a></li>
							<li><a class="hvr-sweep-to-right page-scroll scroll" href="#contact">Contact Us</a></li>
							<li><a class="hvr-sweep-to-right " href="login.html">Login</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
			<!-- banner -->
<!-- banner-text -->

<div id="first-slider">
    <div id="carousel-example-generic" class="carousel slide carousel-fade">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
        </ol>
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <!-- Item 1 -->
            <div class="item active slide1">
                <div class="row"><div class="container">
                    
                </div></div>
             </div> 
            <!-- Item 2 -->
            <div class="item slide2">
                <div class="row"><div class="container">
                    
                </div></div>
            </div>
            <!-- Item 3 -->
            <div class="item slide3">
                <div class="row"><div class="container">
                         
                </div></div>
            </div>
            <!-- Item 4 -->
            <div class="item slide4">
                <div class="row"><div class="container">
                     
                </div></div>
            </div>
            <!-- End Item 4 -->
    
        </div>
        <!-- End Wrapper for slides-->
        <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <i class="fa fa-angle-left"></i><span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <i class="fa fa-angle-right"></i><span class="sr-only">Next</span>
        </a>
    </div>
</div>

	<!-- //banner -->
<!-- about -->

<div class="about" id="about">

      <div class="col-md-12 ab-w3-agile-info">
	   <div class="ab-w3-agile-info-text">
	   <p class="sub-text one">We Give Best Value</p>
	     <h2 class="title-w3">About Us</h2>
		 <div class="col-md-6">
		 
		 <p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.when an unknown printer took a galley of type and scrambled it to make a type specimen book.Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.when an unknown printer took  Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet <br>
		 Lorem ipsum dolor sit amet.when an unknown printer took  Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet</p>
		 </div>
		 <div class="col-md-6">
		 <img src="images/abt.jpg" class="img-responsive">
		 <p>Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies vestibulum velit.Lorem ipsum dolor sit amet.</p>
		 </div>
			<br></br>
		  </div>
		  
   </div>	 	  
	 
 
		<div class="clearfix"></div>
</div>
	<!-- //about -->
											
   
				
<!-- counter -->
	<div class="services-bottom stats services" id="vendors">
		<div class="container">
		  <div class="wthree-agile-counter">
			<div class="col-md-3 w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">324</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>VENDORS</h4>
			</div>
			<div class="col-md-3 w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">543</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Happy Clients</h4>
			</div>
			<div class="col-md-3 w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="glyphicon glyphicon-heart-empty" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">434</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>People Loved</h4>
			</div>
			<div class="col-md-3 w3_agile_stats_grid">
				<div class="agile_count_grid_left">
					<span class="fa fa-trophy" aria-hidden="true"></span>
				</div>
				<div class="agile_count_grid_right">
					<p class="counter">234</p> 
				</div>
				<div class="clearfix"> </div>
				<h4>Win Awards</h4>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!-- //counter -->
	
   <div class="featured-section" id="work">
  <div class="col-md-12">
		       <h3 class="title-w3">MEET OUR VENDORS</h3>
			<div class="content-bottom-in">
					<div class="nbs-flexisel-container"><div class="nbs-flexisel-inner"><ul id="flexiselDemo1" class="nbs-flexisel-ul" style="left: -543.096px;">			
						   
							
							
						    
							 
							 
					<li class="nbs-flexisel-item" style="width: 342px;">
						      <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li><li class="nbs-flexisel-item" style="width: 342px;">
						      <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li><li class="nbs-flexisel-item" style="width: 342px;">
						     <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">	
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li><li class="nbs-flexisel-item" style="width: 342px;">
						    <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li><li class="nbs-flexisel-item" style="width: 342px;">
						      <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li><li class="nbs-flexisel-item" style="width: 342px;">
						      <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li><li class="nbs-flexisel-item" style="width: 342px;">
						      <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">	
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li><li class="nbs-flexisel-item" style="width: 342px;">
						     <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">	
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li><li class="nbs-flexisel-item" style="width: 342px;">
						    <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li><li class="nbs-flexisel-item" style="width: 342px;">
						      <div class="project-fur">
								<img class="img-responsive" src="images/p1.jpg" alt="">
									<div class="fur">
										<h4><a href="#">Vendors</a></h4>
			                            
									</div>	
																	
							 </div>
							</li></ul></div></div>

		</div>
	</div>
	<div class="clearfix"></div>
</div> 

	<!-- Contact -->
	
<div class="clearfix"></div>
	<div class="" id="contact">
	<div id="particles-js2"></div>
		<div class="contact-top">
		<div class="clearfix"></div>

			<h3 class="title_main" style="">STAY IN TOUCH</h3>
			
<div class="clearfix"></div>
			<form action="#" method="post" class="contact_form slideanim">

				<div class="col-md-5 text-left">
                    <div class="stay-single">
                        <i class="fa fa-map-marker"></i>
                        <div class="stay-text">
                            <h5>Address :</h5>
                            <p>Somajiguda,Near Wallart Street 
                                <br> Hyderabad,Telengana.</p>
                        </div>
                    </div>
                    <div class="stay-single">
                        <div class="stay-single">
                            <i class="fa fa-envelope-o"></i>
                            <div class="stay-text">
                                <h5>Email :</h5>
                                <p>info@valex.com
                                    <br> suppport@valex.com
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="stay-single">
                        <div class="stay-single">
                            <i class="fa fa-phone"></i>
                            <div class="stay-text">
                                <h5>customer support :</h5>
                                <p>+91 9000000000
                                    <br> +91 900000000
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
				<div class="col-md-7 text-left">
                   
                    <div class="stay-left">
						<form action="#" method="post">
							<div class="row">
								<div class="col-md-6">
									<div class="touch-left">
										Your Name (required)
										<br>
										<input type="text" name="name">
										<br> Phone Number (required)
										<br>
										<input type="text" name="phone">
									</div>
								</div>
								<div class="col-md-6">
									<div class="touch-right">
										Your Email (required)
										<br>
										<input type="text" name="email">
										<br> Subject
										<br>
										<input type="text" name="subject">
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-md-12">
									<div class="touch-single">
										Your Message
										<br>
										<textarea name="message"></textarea>
									</div>
								</div>
							</div>
							<div class="form_submit">
								<input type="submit" name="submit" value="Send Message" class="w3-submit">
							</div>
						</form>
                    </div>
                </div>

				
			</form>
			<div class="clearfix"></div>
				<section class="social">
                        <ul>
							<li><a class="icon fb" href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a class="icon tw" href="#"><i class="fa fa-twitter"></i></a></li>
							
							
						</ul>
					</section>
		</div>
	</div>
	<!-- //Contact -->
							

<!-- footer -->
			<div class="copy-right">
				<p>&copy; 2017 Valex. All rights reserved | Design by <a href="#">E2EDT</a></p>
			</div>
			
<!-- //footer -->
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<script src="js/jquery-2.2.3.min.js"></script> 
	
<!-- skills -->

						<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

 <!-- js -->
	<script src="js/main.js"></script>
<!-- search-jQuery -->
<!-- pop-up-box -->
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!--//pop-up-box -->
			<script>
				$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});														
				});
			</script>

			<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

	<!-- //Map-JavaScript -->
		<script src="js/mislider.js" type="text/javascript"></script>
		<script type="text/javascript">
			jQuery(function ($) {
				var slider = $('.mis-stage').miSlider({
					//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
					stageHeight: 320,
					//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
					slidesOnStage: false,
					//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
					slidePosition: 'center',
					//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
					slideStart: 'mid',
					//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
					slideScaling: 150,
					//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
					offsetV: -5,
					//  Center slide contents vertically - Boolean. Default: false
					centerV: true,
					//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
					navButtonsOpacity: 1,
				});
			});
		</script>

	<script type="text/javascript">
						$(window).load(function() {
							$("#flexiselDemo1").flexisel({
								visibleItems:3,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
						    	responsiveBreakpoints: { 
						    		portrait: { 
						    			changePoint:480,
						    			visibleItems: 1
						    		}, 
						    		landscape: { 
						    			changePoint:640,
						    			visibleItems: 2
						    		},
						    		tablet: { 
						    			changePoint:768,
						    			visibleItems: 2
						    		}
						    	}
						    });
						    
						});
			</script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- main slider -->
<script>
	(function( $ ) {

    //Function to animate slider captions 
	function doAnimations( elems ) {
		//Cache the animationend event in a variable
		var animEndEv = 'webkitAnimationEnd animationend';
		
		elems.each(function () {
			var $this = $(this),
				$animationType = $this.data('animation');
			$this.addClass($animationType).one(animEndEv, function () {
				$this.removeClass($animationType);
			});
		});
	}
	
	//Variables on page load 
	var $myCarousel = $('#carousel-example-generic'),
		$firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		
	//Initialize carousel 
	$myCarousel.carousel();
	
	//Animate captions in first slide on page load 
	doAnimations($firstAnimatingElems);
	
	//Pause carousel  
	$myCarousel.carousel('pause');
	
	
	//Other slides to be animated on carousel slide event 
	$myCarousel.on('slide.bs.carousel', function (e) {
		var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
		doAnimations($animatingElems);
	});  
    $('#carousel-example-generic').carousel({
        interval:3000,
        pause: "false"
    });
	
})(jQuery);	

</script>
<!-- end main slider -->
</body>
</html>