
<!--Author: E2EDT-PRADEEP-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Valex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Valex keywords" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/mislider.css" rel="stylesheet" type="text/css" />
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 

<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->
<!-- //Custom Theme files --> 
<!-- slider styles -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="css/frankRubil.css" rel="stylesheet">
<link href="css/roboto.css" rel="stylesheet">
<!-- //web-fonts -->
</head>
<span id="home"></span	>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">  
	
			<!-- header -->
		<div class="header-e2edt"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Valex</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive"></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="hvr-sweep-to-right " href="index.html?#home">Home</a></li>
							<li><a class="hvr-sweep-to-right " href="index.html?#about">About Us</a></li>
							<li><a class="hvr-sweep-to-right " href="index.html?#vendors">Vendors</a></li>
							<li><a class="hvr-sweep-to-right " href="index.html?#contact">Contact Us</a></li>
							<li><a class="hvr-sweep-to-right " href="login.html">Login</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
		
	<!-- login  -->
	<div class="container">
	<div class="col-md-8 col-md-offset-2 ">
	<div class="col-md-10 col-md-offset-1 login_warp">
		<div class="col-md-12">
		<div class="col-md-5">
		<div  class="left">
			<h3 class="text-center">Welcome</h3>
			<img src="images/valex4.png" class="img-responsive">
			<br>
			<p class="col-md-12">New here? Please Register!</p>
			<br>
			<div class="col-md-6"><a href="member_reg.html">Member</a></div>
			<div class="col-md-6"><a href="vendor_reg.html">Vendor</a></div>
		</div>
		</div>
		<div class="col-md-7">
		<div class="right">
                                    
                                    <h4>Login to your account</h4>
									<br>
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                        <input type="text" placeholder="Mobile" name="phoneNumber" id="phoneNumber">
                                    </div>
                                    <!--input gruop-->
                                    <div class="input-group">
                                        <div class="input-group-addon"><i class="fa fa-lock"></i></div>
                                        <input type="password" placeholder="Password" name="passWord" id="passWord">
                                    </div>
                                    <!--input gruop-->
                                    <div class="row form-group">
                                        <div class="col-md-6">
                                            <input type="radio" name="userRole" id="customerRadio" value="CUSTOMER" checked=""><label for="customerRadio"> Member</label>
                                        </div>
                                        <div class="col-md-6">
                                            <input type="radio" name="userRole" id="vendorRadio" value="VENDOR"><label for="vendorRadio"> Vendor</label>
                                        </div>
                                    </div>
                                    
                                    <!--menditory-->
                                    <div class="row form-group">
                                        <div class="col-md-12">
                                            <button type="button" class="btn bg-yellow" >
                                                  Sign In
                                            </button>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
		
		</div>
	</div>
	</div>
	</div>
	</div>
	
	<!-- end login -->
<!-- footer -->
			<div class="copy-right">
				<p>&copy; 2017 Valex. All rights reserved | Design by <a href="#">E2EDT</a></p>
			</div>
			
<!-- //footer -->
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<!-- end main slider -->
</body>
</html>