
<!--Author: E2EDT-PRADEEP-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Valex</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Valex keywords" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/popup-box.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/mislider.css" rel="stylesheet" type="text/css" />
<link href="css/mislider-custom.css" rel="stylesheet" type="text/css" />

<link href="css/style.css" type="text/css" rel="stylesheet" media="all"> 
<link rel="stylesheet" href="css/main-gallery.css" type="text/css" media="screen" />  <!-- flexslider-CSS --> 
<link href="css/font-awesome.css" rel="stylesheet">		<!-- font-awesome icons -->
<!-- //Custom Theme files --> 
<!-- slider styles -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://cdn.bootcss.com/animate.css/3.5.1/animate.min.css">
<!-- js -->
<script src="js/jquery-2.2.3.min.js"></script>  
<!-- //js -->
<!-- web-fonts -->  
<link href="//fonts.googleapis.com/css?family=Frank+Ruhl+Libre:300,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<!-- //web-fonts -->
</head>
<span id="home"></span	>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">  
	
			<!-- header -->
		<div class="header-e2edt"> 
			<!-- Navigation -->
			<nav class="navbar navbar-default navbar-fixed-top">
				<div class="container">
					<div class="navbar-header page-scroll">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
							<span class="sr-only">Valex</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1><a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-responsive"></a></h1>
					</div> 
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-ex1-collapse">
						<ul class="nav navbar-nav navbar-right">
							<!-- Hidden li included to remove active class from about link when scrolled up past about section -->
							<li class="hidden"><a class="page-scroll" href="#page-top"></a>	</li>
							<li><a class="hvr-sweep-to-right " href="index.html?#home">Home</a></li>
							<li><a class="hvr-sweep-to-right " href="index.html?#about">About Us</a></li>
							<li><a class="hvr-sweep-to-right " href="index.html?#vendors">Vendors</a></li>
							<li><a class="hvr-sweep-to-right " href="index.html?#contact">Contact Us</a></li>
							<li><a class="hvr-sweep-to-right " href="login.html">Login</a></li>
						</ul>
					</div>
					<!-- /.navbar-collapse -->
				</div>
				<!-- /.container -->
			</nav>  
		</div>	
		<!-- //header -->
		
	<!-- login  -->
	<div class="container reg_com">
	<div class="col-md-8 col-md-offset-2">
                    <form action="#">
                        <fieldset><legend class="text-center"><h4>Vendor Registration</h4></legend>

                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="business.businessName"><span class="req">* </span>Business Name :</label> 
                                    <input class="form-control" type="text" name="business.businessName" id="business.businessName" required="">  
                                    <div id="errLast"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="proprietorName"><span class="req">* </span>Proprietor Name :</label> 
                                    <input class="form-control" type="text" name="proprietorName" id="proprietorName" required="">  
                                    <div id="errLast"></div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="phoneNumber"><span class="req">* </span> Mobile:  <small>This will be your login user name</small> </label> 
                                    <input class="form-control" type="text" name="phoneNumber" id="phoneNumber" maxlength="10" onblur="validatePhoneNumber(this.value,'VENDOR');" placeholder="10 digits" required="">  
                                    <div id="errLast"></div>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="emailid">Email: </label> 
                                    <input class="form-control" type="email" name="emailid" id="emailid">
                                </div>
                            </div>
                            
                            
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="password"><span class="req">* </span> Password: </label> 
                                    <input class="form-control" required="" type="password" name="password" id="password">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="confirmpassword"><span class="req">* </span> Confirm Password: </label> 
                                    <input class="form-control" required="" type="password" name="confirmpassword" id="confirmpassword" onblur="validatePassword(this.value);">
                                </div>
                            </div>
                            
                                                                                     
                            <div class="row">
                                <div class="form-group col-md-6">
                                    &nbsp; <label for="business.businessCategory"><span class="req">* </span>Business Category: </label>
                                    &nbsp; <select class="form-control" id="business.businessCategory" name="business.businessCategory" required="">
                                        
                                            <option value="CAT1">Auto Mobiles</option>
					
                                            <option value="CAT2">Ayurvedic Stores</option>
					
                                            <option value="CAT3">Beauty parlours</option>
					
                                            <option value="CAT4">Bike Showrooms</option>
					
                                            <option value="CAT5">Book Stalls</option>
					
                                            <option value="CAT6">Borewells</option>
					
                                            <option value="CAT7">Car Accessories</option>
					
                                            <option value="CAT8">Catering Services</option>
					
                                            <option value="CAT9">Chicken Shops</option>
					
                                            <option value="CAT10">Cloth Stores</option>
					
                                            <option value="CAT11">Coaching Centers</option>
					
                                            <option value="CAT12">Colleges</option>
					
                                            <option value="CAT13">Computers and Electronics</option>
					
                                            <option value="CAT14">Diagnostic centre</option>
					
                                            <option value="CAT15">Driving Schools</option>
					
                                            <option value="CAT16">Electrical,Iron &amp; sanitorty</option>
					
                                            <option value="CAT17">Engineering works</option>
					
                                            <option value="CAT18">Event management</option>
					
                                            <option value="CAT19">Fancy store</option>
					
                                            <option value="CAT20">Fertilizers</option>
					
                                            <option value="CAT21">Foot Wears</option>
					
                                            <option value="CAT22">Function Halls</option>
					
                                            <option value="CAT23">Furniture</option>
					
                                            <option value="CAT24">General merchants</option>
					
                                            <option value="CAT25">Gyms</option>
					
                                            <option value="CAT26">Hardware Stores</option>
					
                                            <option value="CAT27">Hospitals</option>
					
                                            <option value="CAT28">Hotels</option>
					
                                            <option value="CAT29">Interior Decorator</option>
					
                                            <option value="CAT30">Invertors &amp; solar systems</option>
					
                                            <option value="CAT31">Jewelers</option>
					
                                            <option value="CAT32">Marbles</option>
					
                                            <option value="CAT33">Marbles &amp; Tiles</option>
					
                                            <option value="CAT34">Marriage Beauro</option>
					
                                            <option value="CAT35">Medical Shops</option>
					
                                            <option value="CAT36">Milk Stores</option>
					
                                            <option value="CAT37">Mobile Stores</option>
					
                                            <option value="CAT38">Musical Bands</option>
					
                                            <option value="CAT39">Optical Shops</option>
					
                                            <option value="CAT40">Packers &amp; Movers</option>
					
                                            <option value="CAT41">Painting products</option>
					
                                            <option value="CAT42">Photo studios</option>
					
                                            <option value="CAT43">Pipes and Motors</option>
					
                                            <option value="CAT44">Real Estates</option>
					
                                            <option value="CAT45">Restaurants</option>
					
                                            <option value="CAT46">Schools</option>
					
                                            <option value="CAT47">Sports &amp; Luggage</option>
					
                                            <option value="CAT48">Super Markets</option>
					
                                            <option value="CAT49">Sweets &amp; Bakery</option>
					
                                            <option value="CAT50">Tours &amp; Travels</option>
					
                                            <option value="CAT51">Toys &amp; Gift Articles</option>
					
                                            <option value="CAT52">Water Plant</option>
					
                                            <option value="CAT53">Web Designers</option>
					
                                    &nbsp; </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="business.aboutBusiness"><span class="req">* </span> About Business: </label> 
                                    <input class="form-control" type="text" name="business.aboutBusiness" id="business.aboutBusiness" placeholder="Few words about your Business">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="business.pan">Company PAN No: </label> 
                                    <input class="form-control" type="text" name="business.pan" id="business.pan">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="business.gst">GST No: </label> 
                                    <input class="form-control" type="text" name="business.gst" id="business.gst">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="address.state"><span class="req">* </span> State: </label>
                                    <select class="form-control" id="address.state" name="address.state" required="">
                                        
                                            <option value="S1">Telengana</option>
					
                                            <option value="S2">Karnataka</option>
					
                                    </select>
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="address.city"><span class="req">* </span> City: </label>
                                    <select class="form-control" id="address.city" name="address.city" required="">
                                        
                                            <option value="C1">Bhadradri Kottagudem</option>
					
                                            <option value="C2">Khammam</option>
					
                                            <option value="C3">Mahabubabad</option>
					
                                            <option value="C4">Suryapet</option>
					
                                            <option value="C5">Warangal</option>
					
                                    </select>
                                </div>
                                
                            </div>                       

                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="address.addressLaneOne"><span class="req">* </span> Business Address: </label> 
                                    <input class="form-control" type="text" name="address.addressLaneOne" id="address.addressLaneOne" required="">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="address.pinCode"><span class="req">* </span> PinCode: </label> 
                                    <input class="form-control" required="" type="text" name="address.pinCode" id="address.pinCode">
                                </div>
                            </div>                                                        
                            <div class="row">
                                <div class="form-group col-md-3">
                                    <label for="business.commission"><span class="req">* </span>Commission:</label> 
                                    <input class="form-control" type="text" name="business.commission" id="business.commission">
                                </div>                            
                                <div class="form-group col-md-3"> 	 
                                    <label for="business.executiveCode"><span class="req">* </span> Executive Code: </label>
                                    <input class="form-control" type="text" name="business.executiveCode" id="business.executiveCode" required="" onblur="validateVendorExecutive(this.value);"> 
                                    <div id="errFirst"></div>    
                                </div>

                                <div class="form-group col-md-6">
                                    <label for="business.executiveName"><span class="req">* </span>Executive Name: </label>
                                    <input type="text" name="business.executiveName" id="business.executiveName" class="form-control" readonly=""> 
                                </div>
                            </div>

                            <div class="form-group">
                                <input type="checkbox" required="" name="terms" id="field_terms"><label for="terms">I agree with the <a href="#" title="You may read our terms and conditions by clicking on this link">terms and conditions</a> for Registration.</label><span class="req">* </span>
                            </div>

                            <div class="form-group" align="center">
                                <input class="btn btn-success" type="submit" name="submit_reg" value="Register">
                            </div>
                        </fieldset>
                        
                        </form>
					<!-- ends register form -->

                </div>
	</div>
	
	<!-- end login -->
<!-- footer -->
			<div class="copy-right">
				<p>&copy; 2017 Valex. All rights reserved | Design by <a href="#">E2EDT</a></p>
			</div>
			
<!-- //footer -->
<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

<script src="js/jquery-2.2.3.min.js"></script> 
	
<!-- skills -->

						<script src="js/responsiveslides.min.js"></script>
			<script>
						// You can also use "$(window).load(function() {"
						$(function () {
						  // Slideshow 4
						  $("#slider4").responsiveSlides({
							auto: true,
							pager:true,
							nav:false,
							speed: 500,
							namespace: "callbacks",
							before: function () {
							  $('.events').append("<li>before event fired.</li>");
							},
							after: function () {
							  $('.events').append("<li>after event fired.</li>");
							}
						  });
					
						});
			</script>
			<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:false,
									nav:true,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>

 <!-- js -->
	<script src="js/main.js"></script>
<!-- search-jQuery -->
<!-- pop-up-box -->
			<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
			<!--//pop-up-box -->
			<script>
				$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
						type: 'inline',
						fixedContentPos: false,
						fixedBgPos: true,
						overflowY: 'auto',
						closeBtnInside: true,
						preloader: false,
						midClick: true,
						removalDelay: 300,
						mainClass: 'my-mfp-zoom-in'
					});														
				});
			</script>

		<!-- Map-JavaScript -->
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>        
			<script type="text/javascript">
				google.maps.event.addDomListener(window, 'load', init);
				function init() {
					var mapOptions = {
						zoom: 11,
						center: new google.maps.LatLng(40.6700, -73.9400),
						styles: [{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}]
					};
					var mapElement = document.getElementById('map');
					var map = new google.maps.Map(mapElement, mapOptions);
					var marker = new google.maps.Marker({
						position: new google.maps.LatLng(40.6700, -73.9400),
						map: map,
					});
				}
			</script>
			<!-- stats -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
		<script>
			$('.counter').countUp();
		</script>
<!-- //stats -->

	<!-- //Map-JavaScript -->
		<script src="js/mislider.js" type="text/javascript"></script>
		<script type="text/javascript">
			jQuery(function ($) {
				var slider = $('.mis-stage').miSlider({
					//  The height of the stage in px. Options: false or positive integer. false = height is calculated using maximum slide heights. Default: false
					stageHeight: 320,
					//  Number of slides visible at one time. Options: false or positive integer. false = Fit as many as possible.  Default: 1
					slidesOnStage: false,
					//  The location of the current slide on the stage. Options: 'left', 'right', 'center'. Defualt: 'left'
					slidePosition: 'center',
					//  The slide to start on. Options: 'beg', 'mid', 'end' or slide number starting at 1 - '1','2','3', etc. Defualt: 'beg'
					slideStart: 'mid',
					//  The relative percentage scaling factor of the current slide - other slides are scaled down. Options: positive number 100 or higher. 100 = No scaling. Defualt: 100
					slideScaling: 150,
					//  The vertical offset of the slide center as a percentage of slide height. Options:  positive or negative number. Neg value = up. Pos value = down. 0 = No offset. Default: 0
					offsetV: -5,
					//  Center slide contents vertically - Boolean. Default: false
					centerV: true,
					//  Opacity of the prev and next button navigation when not transitioning. Options: Number between 0 and 1. 0 (transparent) - 1 (opaque). Default: .5
					navButtonsOpacity: 1,
				});
			});
		</script>

	<script type="text/javascript">
						$(window).load(function() {
							$("#flexiselDemo1").flexisel({
								visibleItems:3,
								animationSpeed: 1000,
								autoPlay: true,
								autoPlaySpeed: 3000,    		
								pauseOnHover: true,
								enableResponsiveBreakpoints: true,
						    	responsiveBreakpoints: { 
						    		portrait: { 
						    			changePoint:480,
						    			visibleItems: 1
						    		}, 
						    		landscape: { 
						    			changePoint:640,
						    			visibleItems: 2
						    		},
						    		tablet: { 
						    			changePoint:768,
						    			visibleItems: 2
						    		}
						    	}
						    });
						    
						});
			</script>
<script type="text/javascript" src="js/jquery.flexisel.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>
<!-- //here ends scrolling icon -->
<!-- main slider -->
<script>
	(function( $ ) {

    //Function to animate slider captions 
	function doAnimations( elems ) {
		//Cache the animationend event in a variable
		var animEndEv = 'webkitAnimationEnd animationend';
		
		elems.each(function () {
			var $this = $(this),
				$animationType = $this.data('animation');
			$this.addClass($animationType).one(animEndEv, function () {
				$this.removeClass($animationType);
			});
		});
	}
	
	//Variables on page load 
	var $myCarousel = $('#carousel-example-generic'),
		$firstAnimatingElems = $myCarousel.find('.item:first').find("[data-animation ^= 'animated']");
		
	//Initialize carousel 
	$myCarousel.carousel();
	
	//Animate captions in first slide on page load 
	doAnimations($firstAnimatingElems);
	
	//Pause carousel  
	$myCarousel.carousel('pause');
	
	
	//Other slides to be animated on carousel slide event 
	$myCarousel.on('slide.bs.carousel', function (e) {
		var $animatingElems = $(e.relatedTarget).find("[data-animation ^= 'animated']");
		doAnimations($animatingElems);
	});  
    $('#carousel-example-generic').carousel({
        interval:3000,
        pause: "false"
    });
	
})(jQuery);	

</script>
<!-- end main slider -->
</body>
</html>